<?php

/**
* implements hook_schema.
*/
function commerce_gift_schema() {

  $schema['commerce_gift_order'] = [
    'description' => 'Tracks orders that have gifts in them',
    'fields' => [
      'order_id' => [
        'type' => 'int',
        'description' => 'Original order that started the gift process.',
      ],
      'gift_order_id' => [
        'type' => 'int',
        'description' => 'Order id of the order created to represent the gift.'
      ],
      'first_name' => [
        'type' => 'varchar',
        'length' => 255,
      ],
      'last_name' => [
        'type' => 'varchar',
        'length' => 255,
      ],
      'message' => [
        'type' => 'text'
      ],
      'send_date' => [
        'type' => 'int'
      ],
      'sent' => [
        'type' => 'int'
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
      ]
    ]
  ];

  return $schema;
}

function commerce_gift_update_8001() {
  $spec =[];

  $spec['message'] = [
    'type' => 'text',
  ];

  $spec['send_date'] = [
    'type' => 'int',
  ];

 $schema = Database::getConnection()->schema();
 $schema->addField('commerce_gift_order', 'message', $spec['message']);
 $schema->addField('commerce_gift_order', 'send_date', $spec['send_date']);
}
